APP_PORT=3001
MONGO_PORT=27001
MONGO_VERSION=6.0.3
MONGO_USERNAME=root
MONGO_PASSWORD=pass
MONGO_DB_NAME=auth
MONGO_DB_AUTH_SOURCE=admin
MONGO_URL=mongodb://auth-mongo:27001
JWT_SECRET=Super_Secret_JWT
VERIFY_MAIL_USERNAME=logstuff.verify@gmail.com
VERIFY_MAIL_PASSWORD=NoC@arbsMoPr0t3in
VERIFY_MAIL_CLIENT_ID=688773992730-iijgabgcoajjskbebukc8l45mn737tgn.apps.googleusercontent.com
VERIFY_MAIL_CLIENT_SECRET=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
VERIFY_MAIL_REFRESH_TOKEN=1//04EStHh3fs8YYCgYIARAAGAQSNwF-L9IrvVDIcE7YlmkkW5sYSNUA-MCrZ-wH532EVk7NmGjgFsU4gzf0TnLjrnCP93gsmMkQh6w
VERIFY_SENDER_EMAIL=logstuff.verify@gmail.com
