APP_PORT=3001
MONGO_PORT=27001
MONGO_VERSION=6.0.3
MONGO_USERNAME=root
MONGO_PASSWORD=pass
MONGO_DB_NAME=auth
MONGO_DB_AUTH_SOURCE=admin
MONGO_URL=mongodb://auth-mongo:27001
JWT_SECRET=Super_Secret_JWT
